ds.adm.url=jdbc:oracle:thin:@10.19.14.71:1521/FX
ds.adm.username=hrfxip
ds.adm.password=hrfxip
ds.adm.decryptFlag=false

ds.adm.driver=oracle.jdbc.OracleDriver
ds.adm.filters=stat
ds.adm.maxActive=40
ds.adm.initialSize=1
ds.adm.maxWait=60000
ds.adm.minIdle=10
ds.adm.timeBetweenEvictionRunsMillis=10000
ds.adm.minEvictableIdleTimeMillis=30000
ds.adm.validationQuery=SELECT 'x' from dual
ds.adm.testWhileIdle=true
ds.adm.testOnBorrow=false
ds.adm.testOnReturn=true
ds.adm.poolPreparedStatements=true
ds.adm.maxPoolPreparedStatementPerConnectionSize=20
ds.adm.maxOpenPreparedStatements=20
ds.adm.removeAbandoned=false
ds.adm.removeAbandonedTimeout=1800
ds.adm.logAbandoned=true 

