#######±¾µØ#########
#filePath = D:\\home\\Mtereport
#######92#########
#filePath =/apps/appdata/Mtereport
#######uat#########
filePath =/home/fxippfm/appdata/Mt4Report
#######sit#########
#filePath =/home/fxipuat/appdata/Mt4Report
#######zsc#########^M
#filePath =/appdata/Mt4Report
