#实盘手工登记   不明交易处理
fxipIP=127.0.0.1
fxipport=10003

#纸黄金手工登??
goldIP=127.0.0.1
goldport=10003

#手工敞口登记
spgoldIP=127.0.0.1
spgoldport=10003

#手工报价
goldHandIP=127.0.0.1
goldHandPort=6800

#通知价格接收服务
priceIp=127.0.0.1
pricePort=6800
pdtRParaConstForAccIp=127.0.0.1
pdtRParaConstForAccPort=6800

#通知价格加工服务
priceBIp=127.0.0.1
priceBPort=6850
#产品管理服务
PdtinfoIp=127.0.0.1
PdtinfoPort=6850

#RV前置异常信息处理
kondorIp=127.0.0.1
kondorPort=1100

#实盘、纸黄金、结售汇手工报价服务
handPriceIp=127.0.0.1
handPricePort=6001

#保证??
bailIp=127.0.0.1
#bailIp=197.1.5.92
bailPort=8087
#通知结售汇刷新客户优惠
jshIp=127.0.0.1
jshPort=9200

#对公账户管理
dgglIp=127.0.0.1
dgglPort=9100

#更换客户号
ghkhIp=127.0.0.1
ghkhPort=9100

mandatliquidIp=127.0.0.1
mandatliquidPort=7000

#优惠刷新
favruleIp=127.0.0.1
favrulePort=9200
#yuanyoupingpan
OILPPIP=197.3.135.29
OILPPPORT=10003