# HTTP encoding (HttpEncodingProperties)
 # the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
 # enable http encoding support
spring.http.encoding.enabled=true
 # force the configured encoding
spring.http.encoding.force=true
# GZIP
server.tomcat.compression=on
server.tomcat.compression=1024
# default text/html, text/xml, and text/plain
server.tomcat.compressableMimeTypes=application/json,application/xml,text/css,text/javascript
#Jsp
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
#application.message: Hello Phil

#log
#logging.level.org.springframework=DEBUG
logging.level.com=DEBUG
logging.level=DEBUG

#customer 404
#error.whitelabel.enabled=false

#spring security cas
server.context-parameters.webAppRootKey=cas.root
security.user.password=2


#fileupload
multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb
sms.readImageUrl=/home/app/nfs_data
sms.uploadImageUrl=/home/app/nfs_data
