#Update product2 name
#Sat Jan 06 15:40:52 CST 2018
a 	=\#DC143C
ag  =\#FF00FF
al	=\#E6E6FA
au  =\#AFffAC
b 	=\#CC66DD
bb 	=\#7EfEcE
bu 	=\#E6fEcd
c 	=\#76ffcd
CF 	=\#7AECCD
cs 	=\#F6ffBd
cu 	=\#7EEfAd
fb 	=\#76ffcd
FG 	=\#B6f8cd
fu 	=\#76f5dd
hc 	=\#99ccff
i 	=\#FF00FF
IC 	=\#9932CC
IF 	=\#1E90FF
IH 	=\#00BFFF
j 	=\#AFEEEE
jd 	=\#00FFFF
jm 	=\#00FF7F
JR 	=\#90EE90
l 	=\#7FFF00
LR 	=\#FFD700
m 	=\#FFB6C1
MA  =\#E9ccff
NI  =\#EF00FF
OI  =\#E932CC
p   =\#EE90FF
pb  =\#E0BFFF
PM  =\#EFEEEE
pp  =\#E0FFFF
rb  =\#E0FF7F
RI  =\#E0EE90
RM  =\#EFFF00
RS  =\#EFD700
ru  =\#AFB6C1
SF  =\#A9ccff
SM  =\#AF00FF
SN  =\#A932CC
SR  =\#AE90FF
T   =\#0000FF
TA  =\#AFEEEE
TC  =\#A0FFFF
TF  =\#A0FF7F
v   =\#A0EE90
WH  =\#AFFF00
wr  =\#AFD700
y   =\#AFB6C1
ZC	=\#AFF6C1
zn 	=\#FFA500