jdbc.driverClassName       = com.mysql.jdbc.Driver
jdbc.url                   = jdbc:mysql://localhost:3306/ssh?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username              = root
jdbc.password              = 7321