#ds.adm.url=jdbc:oracle:thin:@10.19.14.78:1521/QT
#ds.adm.url=jdbc:oracle:thin:@localhost:1521/orcl
#ds.adm.username=qtdev
#ds.adm.password=qtdev
ds.adm.url=jdbc:mysql://10.19.14.87:3306/eqserver?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
ds.adm.username=root
ds.adm.password=qwert!234
ds.adm.decryptFlag=false

#ds.adm.driver=oracle.jdbc.OracleDriver
ds.adm.driver=com.mysql.jdbc.Driver
ds.adm.filters=stat
ds.adm.maxActive=40
ds.adm.initialSize=1
ds.adm.maxWait=60000
ds.adm.minIdle=10
ds.adm.timeBetweenEvictionRunsMillis=10000
ds.adm.minEvictableIdleTimeMillis=30000
ds.adm.validationQuery=SELECT 'x'
ds.adm.testWhileIdle=true
ds.adm.testOnBorrow=false
ds.adm.testOnReturn=true
ds.adm.poolPreparedStatements=true
ds.adm.maxPoolPreparedStatementPerConnectionSize=20
ds.adm.maxOpenPreparedStatements=20
ds.adm.removeAbandoned=false
ds.adm.removeAbandonedTimeout=1800
ds.adm.logAbandoned=true 

